sonar.organization=tomashampl
sonar.projectKey=TomasHampl_akamai_shared_cloudlets

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/akamai_shared_cloudlets
sonar.python.coverage.reportPaths=/home/runner/work/akamai_shared_cloudlets/akamai_shared_cloudlets/coverage.xml